rCubedToolkit.App/MainWindow.xaml

<Window x:Class="rCubedToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rCubedToolkit"
        mc:Ignorable="d"
        Title="rCubed Toolkit v0.1.0" Height="399" Width="350" Background="#FF1D1D1D" Icon="Assets/icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Margin="40,10,40,0" Source="Assets/branding.png" Width="264" Height="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Center" Height="15" Margin="10,76,10,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Edition:" Height="26" Margin="10,95,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
        <Label x:Name="lbl_xmlEdition" Content="---" Height="26" Margin="10,110,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Version:" Height="26" Margin="10,130,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" />
        <Label x:Name="lbl_xmlVersion" Content="---" Height="26" Margin="10,145,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Path:" Height="26" Margin="10,165,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lbl_xmlPath" Content="---" Height="26" Margin="10,180,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="changeFolderPath" Content="Change" Margin="0,95,10,0" Height="20" Click="ChangeFolder_Click" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Center" Height="15" Margin="10,206,10,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Edition:" HorizontalAlignment="Left" Margin="5,217,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="155" Height="26"/>
        <RadioButton x:Name="editionStandardRadio" Content="Standard" HorizontalAlignment="Left" Margin="9,243,0,0" VerticalAlignment="Top" Foreground="White" Width="151" GroupName="RadioEditionSet" Checked="EditionRadio_Checked" Height="15"/>
        <RadioButton x:Name="editionHybridRadio" Content="Hybrid [0.0.8+]" HorizontalAlignment="Left" Margin="9,263,0,0" VerticalAlignment="Top" Foreground="White" Width="151" GroupName="RadioEditionSet" Checked="EditionRadio_Checked" Height="15"/>
        <Label Content="Version:" HorizontalAlignment="Right" Margin="0,217,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="160" Height="26"/>
        <ComboBox x:Name="versionDropdown" HorizontalAlignment="Right" Margin="0,243,10,0" VerticalAlignment="Top" Width="155" SelectionChanged="VersionDropdown_SelectionChanged" Height="22" />
        <Button x:Name="toggleURLBtn" Content="Toggle URL Handler" Margin="0,8,10,0" Height="32" Click="URLButton_CLick" HorizontalAlignment="Right" Width="155" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="downloadUpdateBtn" Content="Change Version" Margin="10,8,0,0" Height="32" Click="DownloadButton_Click" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Separator HorizontalAlignment="Center" Height="15" Margin="10,40,10,0" VerticalAlignment="Top" Width="324" Grid.Row="1"/>
        <Label x:Name="statusLabel" Content="---" Height="26" Margin="10,50,10,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    </Grid>
</Window>
